{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "browser-run": "^12.0.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "express-ws": "^5.0.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.0"
  },
  "type": "commonjs",
  "optionalDependencies": {
    "bufferutil": "^4.0.9"
  }
}
